mongoimport --uri mongodb+srv://dog:dog@cluster0.zadqe.mongodb.net/store --collection products --type json --file products.json
mongoimport --uri mongodb+srv://dog:dog@cluster0.zadqe.mongodb.net/store --collection products --file products.json
